{
  "name": "Mars Momentum",
  "short_name": "Mars Momentum",
  "description": "Mars's progress tracker: study, gym, cardio, weight, daily goals, and activity history.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#722f37",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
